body{
	padding: 0;
	margin: border-box;
	font-family: helvetica, sans-serif;
	
}
a{
	text-decoration: none;
}
.section-one{
	background-color: #353131;
	width: 100%;
	height: 100px;
	padding: 5px;
	color: white;
	font-size: 13px;
}
.section-one a{
	color: white;
	
}
.top-nav{
	width: 100%;
	height: 350px;
	display: flex;
	padding: 5px;
	background-color: black;
	

}
.top-nav-right{
	width: 100%;
	margin-left: 60%;
	margin-top: -15px;
}

.logo{
	width: 50px;
	height: 50px;
	margin-left: 80px;
	}
.search-bar-div{
display: flex;
width: 100%;
height: 400px;
margin-top: 30px;
align-content: left;
}
.search-bar{
	width: 450px;
	height: 40px;
	margin-left: 20px;
	border-radius: 5px;
	}
.right-menu{
	
	display: flex;
	justify-items: right;
	margin-left: 20%;
	gap: 20px;
}
.nav-bar{
	width: 100%;
	display: flex;
	gap: 20px;
	height: 50px;
	padding: 5px;
	background-color: #423e3e;
	}
	.nav-bar a{
		margin-top: 10px;
		color: white;
		font-size: 0.85rem;
	}
	.section-four{
		width: 100%;
		height: 50px;
		display: flex;
		padding-top: 5px;
		background: lightgrey;
		font-size: 11px;
		line-height: 0.5;
		justify-content: space-evenly;
		
	}
	.subsection{
		
	 align-content: left;
	 justify-content: left;
	}
	.icons{
		
		width: 30px;
		height: 30px;
		align-content: left;
		margin: 5px 5px;
			}
	.main-content > img{
		width: 100%;
		justify-content: center;
	}
	.grid-container{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 15px;
	}
	.grid-container img{
		width: 150px;
		height: 150;
	}
	.three-columns{
		width: 100%;
		display: flex;
		gap: 10px;
		padding-top: 15px;
	}
	.three-columns img{
		width: 33%;
		height: 30%
	}
	.two-columns{
		width: 100%;
		display: flex;
		gap: 10px;
		padding-top: 15px;
	}
	.two-columns img{
		width: 50%;
	}
	.four-columns{
		display: flex;
		width: 100%;
		padding: 5px;
		gap: 20px;
		margin-left: 15px;
		justify-content: center;
		
	}
	.four-columns > section{
		border: 1px solid black;
		text-align: center;
		width: 200px;
			
	}
	.four-columns img{
		width: 200px;
		height: 200px

	}
	.four-columns h3{
		margin-top: 60px;
		padding-top: 15px;
		height: 40px;
		justify-content: center;
		background-color: rgb(250, 126, 10);
	}
	.four-columns h5{
		background-color: lightgray;
		margin-top: -5px;
		padding-top: 10px;
		height: 50px;
		justify-content: center;
			
	}
	.links-section{
		width: 100%;
		background-color: rgba(19, 18, 18, 0.884);
		display: flex;
		justify-content: space-evenly;
		gap: 20px;
		color: white;
		
	}
	.links-section li{
		font-size: 0.8rem;
		line-height: 2.5;
		list-style: none;

	}
	.links-section a{
		color: white;
			}
	a:hover{
		text-decoration: underline;
	}
	.footer{
		min-width: 1200px;
		display: flex;
		background-color: black;
		padding: 10px;
		gap: 10px;
		justify-content: center;
	}
	.bottom-footer{
		width: 100%;
		background-color: rgba(19, 18, 18, 0.884);
		display: flex;
		justify-content: space-evenly;
		gap: 20px;
		color: white;
	}
	.bottom-footer ul{
		width: 100%;
		display: flex;
		padding: 30px;
		color: white;
		list-style: none;
		justify-content: space-evenly;
		
	}
	.bottom-footer a{
		color: white;
		font-size: 0.8em;
		
	}
	.globe-image{
		position: absolute;
		margin-left: -25px;
		margin-top: -3px;
	}